<!DOCTYPE html>
<html>
   <!-- 
   JBIB/MARC Converter 
   Written By Kendall Purser
   For BCLD.org 
   -->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="convert.svg">
    <title>JBIB/MARC Converter</title>
    <style type="text/css">
    /* CSS goes here */
    #stage {
      width: 300px;
      height: 75px;
      border: 1px solid black;
      padding: 5px;
      margin: 10px;
      text-align: center;
      font-size: 20px;
    }
    textarea {
      width: 400px;
      height: 300px;
      overflow-y: scroll;
    }
    .green {
      background-color: lightgreen;
      border: 1px solid black;
      border-radius: 3px;
      padding: 2px;
    }
    .blue {
      background-color: lightblue;
      border: 1px solid black;
      border-radius: 3px;
      padding: 2px;
    }
    .icon {
      width: 15px;
    }
    button {
      line-height: 20px;
      vertical-align: middle;
      margin-bottom: 5px;
      cursor: pointer;
    }
    #msg, #nav {
      color: darkred;
      width: 805px;
      height: 25px;
      background-color: #e7e7e7;
      padding: 5px;
    }
    </style>
  </head>
  <body>
	<!-- HTML goes here -->
  <h3><img src="convert.svg" />JBIB/MARC Converter</h3>
  <div id="nav">
    <button onclick="app.load(0);" class="blue"><img src="open.svg" class="icon" /> JBIB</button>
    <button onclick="app.save(0);" class="green"><img src="save.svg" class="icon" /> JBIB</button>
    <button onclick="app.to_jbib();"><img src="convert.svg" class="icon" /> JBIB <= </button>
    |
    <button onclick="app.load(1);" class="blue"><img src="open.svg" class="icon" /> MARC</button>
    <button onclick="app.save(1);" class="green"><img src="save.svg" class="icon" /> MARC</button>
    <button onclick="app.to_marc();"><img src="convert.svg" class="icon" /> => MARC</button>
 </div>

  <textarea id="jbib" placeholder="JBIB Here"></textarea>
  <textarea id="marc" placeholder="MARC Here"></textarea>
  <div id="msg"> Status: Work in Progress, not functional yet.</div>
  
  <script>
    // JavaScript goes here
    const app = {
      load: function (x) {
        
      },
      save: function (y) {
        let filename = "";
        let content;
        if ( y == 0 ) {
          filename = "file.jbib";
          content = jbib.value;
        } else {
          filename = "file.marc";
          content = marc.value;
        }
        app.download(filename, content);
      },
      download: function (f_name, f_content) {
        // Create a Blob, fill it with content, then save it
        const element = document.createElement('a');
        const blob = new Blob([f_content], { type: 'plain/text'});
        const file_url = URL.createObjectURL(blob);
        element.setAttribute("href", file_url);
        element.setAttribute("download", f_name);
        element.style.display = "none";
        // create click and remove element
        document.body.appendChild(element);
        element.click();
        document.body.removeChild(element);
      },
      to_jbib: function () {
      
      },
      to_marc: function () {
        
      }
    };
  </script>
  </body>
</html>
